server.port=8085

logging.level.web=TRACE
logging.level.org.springframework.cloud.gateway=TRACE

user-service.api.uri=http://localhost:8081/
skill-service.api.uri=http://localhost:8082/
user-skill-combiner.api.uri=http://localhost:8083/

management.endpoint.web.exposure.includes = "*'